<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            box-sizing: border-box;
            width: 40%;
            margin: 0 auto;
            box-shadow: 0 0 10px black;
            padding: 40px;
            margin-top: 30px;
        }
        h1{
            text-align: center;
            padding-bottom: 30px;
        }
        label{
            font-family: Arial, sans-serif;
        }
        input[type="text"],
        input[type="password"]{
            
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h1>Log In</h1>
       <label> Names: </label><input type="text"><br><br>
       <label> Password: </label><input type="password">
        <input type="submit" value="Submit">
    </form>
</body>
</html>