<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     * {
  margin: 0;
  padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  background-color: #2fad98;
  overflow: hidden;
  display: table; 
  width: 100%;
  text-align: center;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    border-radius: 15px;
  background-color: #1c6357;
}

    </style>
</head>
<body>
  
    <ul>
        <li><a href="cyusa.php">CYUSA</a></li>
        <li><a href="chaste.php">CHASTE</a></li>
        <li><a href="bus.php">Bus</a></li>
        <li><a href="dest.php">Destination</a></li>
        <li><a href="tik.php">Ticket</a></li>
        <li><a href="aseats.php">Seats</a></li>
        <li><a href="ticket.php">C Tickets</a></li>
        <li><a href="index.php">Log Out</a></li>
    </ul>
</body>
</html>